.col-md-6.col-md-offset-3
  = link_to "/users/auth/facebook" do
    center
      = image_tag("/assets/facebook_continue.jpg")
    hr
  = bootstrap_devise_error_messages!
  .panel.panel-default.devise-bs
    .panel-heading
      h4
        = t('.sign_up', default: 'Sign up')
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'
        .form-group
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
        .form-group
          = f.label :blood_group
          = f.select :blood_group, User::BLOOD_GROUP, {}, prompt: "please select", class: 'form-control'
        .form-group
          = f.label :address
          = f.text_field :address, :autocomplete => :off, class: 'form-control', id: 'room_address'
        .form-group
          = f.label :date_of_birth, 'Birthday'
          br
          = f.date_select :date_of_birth, {order: [:month, :day, :year], prompt: { day: 'Select day', month: 'Select month', year: 'Select year' }, start_year: Date.today.year - 18, end_year: Date.today.year - 100}, {required: false, class: 'col-md-3 mr-50'}
          br
        .form-group
          = f.label :gender
          = f.select :gender, [['Male','Male'],['Female','Female']], {}, include_blank: 'Select gender', class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
  = render 'devise/shared/links'
