footer.head2
  .container
    p.muted.credit
      ul.list-unstyled.text-short.list-inline
        li
          a href="javascript:void(0)"  Help
        li
          a href="javascript:void(0)"  Contact
        li
          a href="javascript:void(0)"  About
        li
          a href="javascript:void(0)"  Copyright