nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Connectvida
    ul.nav.navbar-nav.navbar-right
      - if current_user.nil?
        li
          = link_to new_user_registration_path do
            span.glyphicon.glyphicon-user
            |  Sign Up
        li
          = link_to new_user_session_path do
            span.glyphicon.glyphicon-log-in
            |  Login
      - else
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = full_name
            span.caret
          ul.dropdown-menu
            li
              = link_to 'My Profile', "javascript:void(0)"
              = link_to 'Settings', edit_user_registration_path
              = link_to 'Help', "javascript:void(0)"
              = link_to('Logout', destroy_user_session_path, method: :delete)





