nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        | Connectvida
    ul.nav.navbar-nav.navbar-right
      li
        = link_to new_user_registration_path do
          span.glyphicon.glyphicon-user
          |  Sign Up
      li
        = link_to new_user_session_path do
          span.glyphicon.glyphicon-log-in
          |  Login
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Browse
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Update Account', edit_user_registration_path


        
        