.col-md-6.col-md-offset-3
  = link_to "/users/auth/facebook" do
    center
      = image_tag("/assets/facebook_continue.jpg")
  .panel.panel-default
    .panel-heading
      | Log in
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          center
            = f.submit "Log in", class: 'btn btn-primary'
      = render "devise/shared/links"

