footer
  #footer.footer
    .container
      .row
        .col-md-4
          h3
            |  Contact 
          ul
            li
              a[href="#"]
                |  Lorem Ipsum 
            li
              a[href="#"]
                |  Lorem Ipsum 
        .col-md-4
          h3
            |  Important Links 
          ul
            li
              a[href="#"]
                |  Admission 
            li
              a[href="#"]
                |  Academic 
        .col-md-4
          h3
            |  Location 
          ul
            li
              a[href="#"]
                |  Lorem Ipsum 
            li
              a[href="#"]
                |  Lorem Ipsum 
  .footer-bottom
    .container
      p.pull-left
        |  Copyright © 2017, JKKNIU. All rights reserved.
      .pull-right
        ul.nav.nav-pills.payments
          li
            i.fa.fa-cc-visa
          li
            i.fa.fa-cc-mastercard
          li
            i.fa.fa-cc-amex
          li
            i.fa.fa-cc-paypal
