.navbar
  .navbar-inner
    .container
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand[href="#"]
        | WebApp
      .nav-collapse
        ul.nav
          li.active
            a[href="#"]
              | Home
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider
              li.nav-header
                | Nav header
              li
                a[href="#"]
                  | Separated link
              li
                a[href="#"]
                  | One more separated link
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider
              li.nav-header
                | Nav header
              li
                a[href="#"]
                  | Separated link
              li
                a[href="#"]
                  | One more separated link
        ul.nav.pull-right
          li.divider-vertical
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Dropdown 
              b.caret
            ul.dropdown-menu
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider
              li
                a[href="#"]
                  | Separated link
