doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Connectvida

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyAnbnFGkkvozqfxTK5UULGNQE0P60YAv64&libraries=places"


  body
    = render 'shared/header'
    = render 'shared/message'
    
    main
     .col-md-offset-1.col-md-10
       = yield
    = render "shared/footer"
    = yield :javascript
    
